proto/image.proto

// 传输的图片方式，0=>url方式，1=>二进制方式
enum ImageMode {
    URL = 0;
    BINARY = 1;
}
 
 
// 压缩技术的选择, 0=>pngquant, 1=>webp
enum CompressMode {
    PNGQUANT = 0;
    WEBP = 1;
}
 
// pngquant的压缩参数
message PngquantDetail {
    optional string quality = 1;
    optional string filename = 2;
}
 
// webp的压缩参数
message WebpDetail {
    optional string mode = 1;
    optional string quality = 2;
    optional string path = 3;
}
 
// 压缩请求，压缩不同质量的图片
message CompressRequest {
    optional string product = 1;
    optional string token = 2;
    optional ImageMode mode = 3;
    optional string url = 4;
    optional bytes binary = 5;
    repeated CompressDetail compressDetail = 6;
}
 
// 压缩图片集合，模式，模式对应的压缩技术参数
message CompressDetail {   
    option CompressMode mode = 1;
    repeated PngquantDetail pngquantDetail = 2;
    repeated WebpDetail webpDetail = 3;
}
 
// 压缩返回
message CompressResponse {
    repeated CompressDetail compressDetail = 1;
}
 
// 裁剪图片参数，支持裁剪后图片压缩
message ResizeImage {
    optional int32 width = 1;
    optional int32 height =2;
    optional string path = 3;
    repeated CompressDetail compressDetail = 4;
}
 
 
// 多张图片resize
// 多张图片resize and compress
message ResizeRequest {
    optional string product = 1;
    optional string token = 2;
    optional ImageMode mode = 3;
    optional string url = 4;
    optional bytes binary = 5;
    repeated ResizeImage images = 6;
}
 
// 裁剪图片的返回数据
message ResizeResponse {
    repeated ResizeImage images = 1;
}